{
    "port": "9006",
    "baseContext": {
        "project": {
            "title": "eFrame"
        },
        "title": "eFrame",
        "baseUrl": "http://localhost:9006/"
    },
    "apps": [
        "news", "weather"
    ]
}