{
  "name": "eFrame",
  "version": "0.0.1",
  "license": "MIT",
  "main": "server.js",
  "dependencies": {
    "body-parser": "^1.13.3",
    "boom": "^2.8.0",
    "dateformat": "^1.0.11",
    "express": "^4.13.1",
    "express-domain-middleware": "^0.1.0",
    "feed-read": "0.0.1",
    "hbs": "^3.1.0",
    "nedb": "^1.8.0",
    "request": "^2.61.0",
    "serve-favicon": "^2.3.0",
    "twitter": "^1.2.5",
    "verror": "^1.6.0",
    "xmldom": "^0.1.19",
    "xpath": "0.0.9"
  }
}
